
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7f215727c4.js" crossorigin="anonymous"></script>
    <title>SocialBook - SwidTech </title>
    <link rel="icon" href="favicon_io (30)/favicon.ico">
</head>
<body>

<nav>
    <div class="nav-left">
        <a href="index.html">
            <img src="images/logo.png" class="logo" alt="logo">
        </a>
        <ul>
            <li><img src="images/notification.png" alt="notification"></li>
            <li><img src="images/inbox.png" alt="inbox"></li>
            <li><img src="images/video.png" alt="video"></li>
        </ul>
    </div>

    <div class="nav-right">
        <div class="search-box">
            <img src="images/search.png" alt="search">
            <input type="text" placeholder="Search">
        </div>
        <div class="nav-user-icon online" onclick="settingsMenuToggle()">
            <img src="images/mypassport.jpg" alt="profile-pic">
        </div>
    </div>

    <!-- Dropdown settings-menu -->
    <div class="settings-menu">

        <div id="dark-btn">
            <span></span>
        </div>

        <div class="settings-menu-inner">
            <div class="user-profile">
                <img src="images/mypassport.jpg" alt="profile-pic image">
                <div>
                    <p>Sidiq Olabamiji</p>
                    <a href="profile.html">See Your Profile</a>
                </div>
            </div>
            <hr>
            <div class="user-profile">
                <img src="images/feedback.png" alt="profile-pic image">
                <div>
                    <p>Give Feedback</p>
                    <a href="#">Help us to improve the new design</a>
                </div>
            </div>
            <hr>

            <div class="setting-links">
                <img src="images/setting.png" class="setting-icon" alt="setting image">
                <a href="#">Settings & Privacy <img src="images/arrow.png" width="10px" alt="arrow-image"></a>
            </div>
            <div class="setting-links">
                <img src="images/help.png" class="setting-icon" alt="setting image">
                <a href="#">Help & Support <img src="images/arrow.png" width="10px" alt="arrow-image"></a>
            </div>
            <div class="setting-links">
                <img src="images/display.png" class="setting-icon" alt="setting image">
                <a href="#">Display & Accessibility <img src="images/arrow.png" width="10px" alt="arrow-image"></a>
            </div>
            <div class="setting-links">
                <img src="images/logout.png" class="setting-icon" alt="setting image">
                <a href="#">Logout <img src="images/arrow.png" width="10px" alt="arrow-image"></a>
            </div>

        </div>

    </div>

</nav>

<div class="container">
    <!-- left - sidebar -->
    <div class="left-sidebar">
        <div class="imp-links">
            <a href="#"><img src="images/news.png" alt="news image"> Latest News</a>
            <a href="#"><img src="images/friends.png" alt="friends image"> Friends</a>
            <a href="#"><img src="images/group.png" alt="group image"> Group</a>
            <a href="#"><img src="images/marketplace.png" alt="marketplace image"> Marketplace</a>
            <a href="#"><img src="images/watch.png" alt="watch image"> Watch</a>
            <a href="#">See More</a>
        </div>
        <div class="shortcut-links">
            <p>Your Shortcuts</p>
            <a href="#"><img src="images/shortcut-1.png" alt="shortcut-1 image"> Web Developers</a>
            <a href="#"><img src="images/shortcut-2.png" alt="shortcut-1 image"> Web Design Course</a>
            <a href="#"><img src="images/shortcut-3.png" alt="shortcut-1 image"> Full-Stack Development</a>
            <a href="#"><img src="images/shortcut-4.png" alt="shortcut-1 image"> Website Experts</a>
        </div>
    </div>
    <!-- main content -->
    <div class="main-content">

        <div class="story-gallery">
            <div class="story story1">
                <img src="images/upload.png" alt="upload image">
                <p>Post Story</p>
            </div>
            <div class="story story2">
                <img src="images/member-1.png" alt="upload image">
                <p>Racheal</p>
            </div>
            <div class="story story3">
                <img src="images/member-2.png" alt="upload image">
                <p>Abdullah</p>
            </div>
            <div class="story story4">
                <img src="images/member-3.png" alt="upload image">
                <p>Timmy</p>
            </div>
            <div class="story story5">
                <img src="images/member-4.png" alt="upload image">
                <p>Ibroheem</p>
            </div>
        </div>

        <div class="write-post-container">
            <div class="user-profile">
                <img src="images/mypassport.jpg" alt="profile-pic image">
                <div>
                    <p>Sidiq Olabamiji</p>
                    <small>Public <i class="fa-sharp fa-solid fa-caret-down" style="color: #21f225;"></i></small>
                </div>
            </div>

            <div class="post-input-container">
                <textarea rows="3" placeholder="What's on your mind, John?"></textarea>
                <div class="add-post-link">
                    <a href="#"><img src="images/live-video.png" alt="video image"> Live Video</a>
                    <a href="#"><img src="images/photo.png" alt="video image"> Photo/Video</a>
                    <a href="#"><img src="images/feeling.png" alt="video image"> Feeling/Activity</a>

                </div>
            </div>
        </div>

        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/mypassport.jpg" alt="profile-pic image">
                    <div>
                        <p>Sidiq Olabamiji</p>
                        <span>April 29 2023, 12:30pm</span>
                    </div>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-ellipsis-v"></i></a>
            </div>

            <P class="post-text">
                Like and Join <span>Amubieya online</span> on Facebook, to watch more lectures on all kinds of
                Islamic and Arabic teaches... <a href="#">Amubieya online</a> <a href="#">#YouTubeChannel</a>
            </P>
            <img src="images/feed-image-1.png" class="post-img" alt="feed1 image">

            <div class="post-row">
                <div class="activity-icon">
                    <div><img src="images/like-blue.png" alt="like-blue image"> 450</div>
                    <div><img src="images/comments.png" alt="like-blue image"> 200</div>
                    <div><img src="images/share.png" alt="like-blue image"> 80</div>

                </div>
                <div class="post-profile-icon">
                    <img src="images/mypassport.jpg" alt="profile-pic image"> <i class="fa-sharp fa-solid fa-caret-down" style="color: #20a904;"></i>

                </div>
            </div>

        </div>

        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/mypassport.jpg" alt="profile-pic image">
                    <div>
                        <p>Sidiq Olabamiji</p>
                        <span>April 29 2023, 12:30pm</span>
                    </div>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-ellipsis-v"></i></a>
            </div>

            <P class="post-text">
                Like and share this page to friends <span>Amubieya online Facebook page</span> on Facebook, to watch more lectures on all kinds of
                Islamic and Arabic teaches... <a href="#">Amubieya online</a> <a href="#">#YouTubeChannel</a>
            </P>
            <img src="images/feed-image-2.png" class="post-img" alt="feed1 image">

            <div class="post-row">
                <div class="activity-icon">
                    <div><img src="images/like.png" alt="like-blue image"> 760</div>
                    <div><img src="images/comments.png" alt="like-blue image"> 260</div>
                    <div><img src="images/share.png" alt="like-blue image"> 180</div>

                </div>
                <div class="post-profile-icon">
                    <img src="images/mypassport.jpg" alt="profile-pic image"> <i class="fa-sharp fa-solid fa-caret-down" style="color: #20a904;"></i>

                </div>
            </div>

        </div>

        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/mypassport.jpg" alt="profile-pic image">
                    <div>
                        <p>Sidiq Olabamiji</p>
                        <span>April 29 2023, 12:30pm</span>
                    </div>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-ellipsis-v"></i></a>
            </div>

            <P class="post-text">
                Like and share this page to friends <span>Amubieya online Facebook page</span> on Facebook, to watch more lectures on all kinds of
                Islamic and Arabic teaches... <a href="#">Amubieya online</a> <a href="#">#YouTubeChannel</a>
            </P>
            <img src="images/feed-image-3.png" class="post-img" alt="feed1 image">

            <div class="post-row">
                <div class="activity-icon">
                    <div><img src="images/like.png" alt="like-blue image"> 760</div>
                    <div><img src="images/comments.png" alt="like-blue image"> 260</div>
                    <div><img src="images/share.png" alt="like-blue image"> 180</div>

                </div>
                <div class="post-profile-icon">
                    <img src="images/mypassport.jpg" alt="profile-pic image"> <i class="fa-sharp fa-solid fa-caret-down" style="color: #20a904;"></i>

                </div>
            </div>

        </div>

        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/mypassport.jpg" alt="profile-pic image">
                    <div>
                        <p>Sidiq Olabamiji</p>
                        <span>April 29 2023, 12:30pm</span>
                    </div>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-ellipsis-v"></i></a>
            </div>

            <P class="post-text">
                Like and share this page to friends <span>Amubieya online Facebook page</span> on Facebook, to watch more lectures on all kinds of
                Islamic and Arabic teaches... <a href="#">Amubieya online</a> <a href="#">#YouTubeChannel</a>
            </P>
            <img src="images/feed-image-4.png" class="post-img" alt="feed1 image">

            <div class="post-row">
                <div class="activity-icon">
                    <div><img src="images/like.png" alt="like-blue image"> 760</div>
                    <div><img src="images/comments.png" alt="like-blue image"> 260</div>
                    <div><img src="images/share.png" alt="like-blue image"> 180</div>

                </div>
                <div class="post-profile-icon">
                    <img src="images/mypassport.jpg" alt="profile-pic image"> <i class="fa-sharp fa-solid fa-caret-down" style="color: #20a904;"></i>

                </div>
            </div>

        </div>

        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/mypassport.jpg" alt="profile-pic image">
                    <div>
                        <p>Sidiq Olabamiji</p>
                        <span>April 29 2023, 12:30pm</span>
                    </div>
                </div>
                <a href="#"><i class="fa-sharp fa-solid fa-ellipsis-v"></i></a>
            </div>

            <P class="post-text">
                Like and share this page to friends <span>Amubieya online Facebook page</span> on Facebook, to watch more lectures on all kinds of
                Islamic and Arabic teaches... <a href="#">Amubieya online</a> <a href="#">#YouTubeChannel</a>
            </P>
            <img src="images/feed-image-5.png" class="post-img" alt="feed1 image">

            <div class="post-row">
                <div class="activity-icon">
                    <div><img src="images/like.png" alt="like-blue image"> 760</div>
                    <div><img src="images/comments.png" alt="like-blue image"> 260</div>
                    <div><img src="images/share.png" alt="like-blue image"> 180</div>

                </div>
                <div class="post-profile-icon">
                    <img src="images/mypassport.jpg" alt="profile-pic image"> <i class="fa-sharp fa-solid fa-caret-down" style="color: #20a904;"></i>

                </div>
            </div>

        </div>

        <button type="button" class="load-more-btn">Load More</button>


    </div>
    <!-- right - sidebar -->
    <div class="right-sidebar">

        <div class="sidebar-tittle">
            <h4>Event</h4>
            <a href="#">See All</a>
        </div>

        <div class="event">
            <div class="left-event">
                <h3>29</h3>
                <span>April</span>
            </div>
            <div class="right-event">
                <h4>Social Media</h4>
                <p><i class="fa-solid fa-location-dot"></i> WIlson Tech Park</p>
                <a href="#">More Info</a>
            </div>
        </div>

        <div class="event">
            <div class="left-event">
                <h3>05</h3>
                <span>May</span>
            </div>
            <div class="right-event">
                <h4>Mobile Marketing</h4>
                <p><i class="fa-solid fa-location-dot"></i> WIlson Tech Park</p>
                <a href="#">More Info</a>
            </div>
        </div>

        <div class="sidebar-tittle">
            <h4>Advertisement</h4>
            <a href="#">Close</a>
        </div>
        <img src="images/advertisement.png" alt="advert image" class="sidebar-ads">

        <div class="sidebar-tittle">
            <h4>Coversation</h4>
            <a href="#">Hide Chat</a>
        </div>

        <div class="online-list">
            <div class="online">
                <img src="images/member-1.png" alt="member-1 image">
            </div>
            <p>Sara Tommy</p>
        </div>
        <div class="online-list">
            <div class="online">
                <img src="images/member-2.png" alt="member-1 image">
            </div>
            <p>Faruq Hameed</p>
        </div>
        <div class="online-list">
            <div class="online">
                <img src="images/member-3.png" alt="member-1 image">
            </div>
            <p>Ola Bukola</p>
        </div>


    </div>
</div>

<div class="footer">
    <p>Copyright 2023 - Asw-swiddeeq Code</p>
</div>

<script src="script.js"></script>

</body>
</html>